<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box">
  <head>
    <link rel=stylesheet" type="text/css" href="./css/index.css"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      J. Tucker Wray 🚀 Javascript |⚛| React | Python |🐍| Redux | Node |
      Express 💹 | SQL | PostgreSQL | Bash 💰
    </title>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <style id="/src/index.css:-css" type="text/css">/* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
   */
   
   html,
   body,
   div,
   span,
   applet,
   object,
   iframe,
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   blockquote,
   pre,
   a,
   abbr,
   acronym,
   address,
   big,
   cite,
   code,
   del,
   dfn,
   em,
   img,
   ins,
   kbd,
   q,
   s,
   samp,
   small,
   strike,
   strong,
   sub,
   sup,
   tt,
   var,
   b,
   u,
   i,
   center,
   dl,
   dt,
   dd,
   ol,
   ul,
   li,
   fieldset,
   form,
   label,
   legend,
   table,
   caption,
   tbody,
   tfoot,
   thead,
   tr,
   th,
   td,
   article,
   aside,
   canvas,
   details,
   embed,
   figure,
   figcaption,
   footer,
   header,
   hgroup,
   menu,
   nav,
   output,
   ruby,
   section,
   summary,
   time,
   mark,
   audio,
   video {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     font: inherit;
     vertical-align: baseline;
     box-sizing: border-box;
   }
   /* HTML5 display-role reset for older browsers */
   article,
   aside,
   details,
   figcaption,
   figure,
   footer,
   header,
   hgroup,
   menu,
   nav,
   section {
     display: block;
   }
   html {
     font-size: 62.5%;
     margin: 0 auto;
     box-shadow: 0 4px 2px 0.2px;
   }
   * {
     max-width: 880px;
   }
   
   body {
     margin: 0;
     line-height: 1;
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
       "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
       sans-serif;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     width: 100%;
     max-width: 880px;
   }
   ol,
   ul {
     list-style: none;
   }
   blockquote,
   q {
     quotes: none;
   }
   blockquote:before,
   blockquote:after,
   q:before,
   q:after {
     content: "";
     content: none;
   }
   table {
     border-collapse: collapse;
     border-spacing: 0;
   }
   nav {
     width: 100%;
     display: flex;
     position: fixed;
     justify-content: flex-end;
     align-items: center;
     top: 5rem;
   }
   nav a {
     font-size: 4rem;
     color: #fffff9;
     background: springgreen;
     text-shadow: 0px 3px 1px black;
     box-shadow: 0px 4px 6px 0px black;
     padding: 1rem;
   }
   #about {
     display: flex;
     border: 2rem solid black;
   }
   
   introduction {
     padding: 2rem;
   }
   
   .headerImg {
     width: 50%;
     border: solid orange;
   }
   
   img {
     max-width: -webkit-fill-available;
     width: 100%;
     border-bottom: aqua 1rem solid;
     box-shadow: 0 4px 6px 0;
   }
   
   section#skills {
     width: 100%;
     border-bottom: aqua 2rem solid;
     font-size: 3rem;
     font-weight: 600;
     text-shadow: 0px 3px 1px #8da0c1;
     margin: 1rem;
     padding: 2rem;
   }
   
   section#projects {
     display: flex;
     justify-content: space-between;
   }
   
   main {
     display: block;
   }
   
   div#navspacing {
     height: 12rem;
     border: 1rem solid blue;
   }
   
   .card {
     display: flex;
     justify-content: space-between;
     width: 40%;
     border: 0.5rem red groove;
     border-radius: 4%;
     /* padding: 1rem; */
     margin: 1rem 0;
     background: firebrick;
     color: antiquewhite;
     text-shadow: 2px 0px 0.1px black;
     flex-direction: column;
   }
   
   .projects {
     display: flex;
     width: 100%;
     justify-content: space-evenly;
     flex-flow: wrap;
   }
   
   .projectInfoBlock a {
     font-size: 1.6rem;
     font-weight: bolder;
     text-decoration: none;
     width: -webkit-fill-available;
     border-radius: 8px;
     padding: 0.5rem;
     margin-top: 1rem;
     color: antiquewhite;
     text-shadow: 2px 0px 0.1px black;
   }
   .card h3 {
     font-size: 2rem;
     border-bottom: 0.5rem groove red;
     padding: 0.5rem;
     margin: 0;
   }
   
   #contact form input {
     width: 200px;
     margin: 1rem;
     border: solid rebeccapurple 5px;
     border-radius: 5px;
     box-shadow: 0 2px 4px 0 black;
     flex:0 1 200px;
   }
   #contact form textarea {
     width: 80vw;
     max-width: 600px;
     margin: 1rem;
     border: solid rebeccapurple 5px;
     border-radius: 5px;
     box-shadow: 0 2px 4px 0 black;
   }
   #contact form {
     display: flex;
     width: 100%;
     color: whitesmoke;
       background: repeating-radial-gradient(
       circle at 4.2% 9% ,
       red,
       orange 16.18px,
       yellow 26.179px,
       limegreen 42.359px,
       royalblue 71.162px,
       indigo 115.141px,
       violet 186.299px,
       red 301.432px
     );;
     padding: 1rem;
     font-weight:600;
   font-size:2rem;
     border: solid rebeccapurple 5px;
     border-radius: 5px;
     box-shadow: 0 2px 4px 0 black;
   text-shadow:0 3px 1px hsl(275, 100%, 22%);
    color:   hsl(275, 100%, 92%);
   }
   button {
     border-radius: 3px;
     box-shadow: 3px 2px 2px 0px black;
     color: purple;
     background: white;
     text-shadow: 0.5px 0.5px 0px black, 1.75px 1.75px 1px white,
       2px 3px 1px purple;
     font-size: 3rem;
     cursor: pointer;
   }
   
   button:hover {
     background: purple;
     color: white;
     box-shadow: 0px 4px 2px .1px black;
     text-shadow: 1px 3px 0px black;
     font-size: 3rem;
   }
   button:active {
     background: rebeccapurple;
     color:black;
     box-shadow: 1px 1px 1px 1px black;
     text-shadow: 0px 3px 0px white;
     font-size: 3rem;
   }
   button:active {
     background: rebeccapurple;
     color: white;
     box-shadow: 0px 4px 2px .1px black;
     text-shadow: -1.5px -2px 0px black,1px 2px 4px black;
     font-size: 3rem;
   }
   
   
   
   </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="/#contact">Reach Out</a>
      </nav>
      <div id="navspacing"></div>
    </header>
    <main>
      <section id="about">
        <div class="headerImg">
          <img
            src="https://i.imgur.com/m2BlU0b.jpg"
            alt="A web developer, named Tucker Wray, on his balcony wearing a turquoise shirt and a striped vest."
          />
        </div>
        <div class="introduction">
          <p>
            I currently nourish my growth mindset and apply my love of D-I-Y at
            Lambda School Academy of Web Development, Data Sciences and Software
            Engineering where I am employed remotely as a full-time Teacher's
            Assistant/ProjectLead. After work each day I login to LambdaSchool
            as a part-time student in the final unit of the 18 month Full-Stack
            Web track. I spend a fair amount of time working on code reviews,
            leading a stand ups, and really get a kick out of squashing bugs
            pair programming style.
          </p>
          <p>
            Outside of school, I enjoy employing the latest advancements in
            software to help iterate on solutions to realworld problems for
            D-I-Y-ers like myself. Some current aspirations of mine involve web
            applications that help source local goods such as produce and
            services, reveal options for producing renewable energy at a small
            scale, provide suggestions for recycling plastic bottles at home
            based on your geolocation.
          </p>
          <p>
            On the rare occasion that I am not in a zoom call, terminal, or
            slack chat; chances are you'll find me wrestling my dog or cats,
            turning a wrench under my jeep or just cooling it by a creek in the
            forest.
          </p>
        </div>
      </section>
      <section id="skills">
        <h2>Skills</h2>

        Javascript |⚛| React | Python |🐍| Redux |<span
          class="iconify"
          data-icon="simple-icons:redux"
          data-inline="false"
        ></span
        >| Node | Express 💹 | SQL | PostgreSQL | Bash
      </section>
      <section id="projects"></section>
      <section id="contact">
        <form
          class="reachout"
          name="reachout"
          method="POST"
          data-netlify="true"
          netlify-honeypot="bot-field"
        >
          <div hidden aria-hidden="true">
            <label for="bot-field"
              >bot-filter 🥅⚡ : if you are human-- skip to the message and
              correspondence info-- 🙏🏻 otherwise procede to filtering all bot
              responses right on out of my inbox 🦟🦠📳🦹‍♂️✌🏻

              <input name="bot-field" id="bot-field" />
            </label>
          </div>
          <div class="inputToggleBox">
          <div class="inputToggle">
<span class="inputToggle--knob"></span>
<span class="inputToggleOption">phone</span>
<span class="inputToggleOption">email</span>
          </div>
<div class="radio"><select name="radio" id="radio"><option value="email">email</option><option value="phone">phone</option></select> </div>
          <div class="wholeFormBox">
            <div class="emailBox">
              <label for="email"
                >Your email address
                <input
                  type="email"
                  name="email"
                  placeholder="Email"
                  id="email"
                />
              </label>
            </div>
            <div class="phoneBox">
              <label for="phone"
                >Your Phone Number
                <input
                  type="phone"
                  name="phone"
                  placeholder="###-###-####"
                  id="phone"
                />
              </label>
            </div>
            <div class="messageBox">
              <label for="message"
                >Your Message
                <textarea
                  rows="5"
                  name="message"
                  id="message"
                  placeholder="🎣 Drop me a line. (fill in your message here)"
                ></textarea>
              </label>
            </div>
            <div class="submit-captchaBox">
              <div data-netlify-recaptcha="true"></div>
              <button type="submit">Reachout</button>
            </div>
          </div>
        </form>
      </section>
    </main>
    <script src="src/index.js"></script>
    <script src="src/scripts/processForm.js"></script>
  </body>
</html>
